<!-- Bryce Lipscomb, 12/12/2020 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="apple, orange, banana" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FruitCo</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>🚜FruitCo&#127821</h1>
        <nav>
            <a href="index.html">&#127817 Home &#127817</a>
            <a href="about.html">&#127822 About &#127822</a>
            <a href="contact.html">&#127827 Contact &#127827</a>
        </nav>
    </header>
    <section>
        <p>
            All of our fruit is <strong>fresh and delicious!</strong> See the <a href="about.html">About</a> to learn more about the process that keeps our fruit so fresh. If your questions still aren't answered, head over to our <a href="contact.html">Contact</a> page to get in touch and we'd be happy to answer any inquiries.
        </p>
    </section>
    <section class="tiles">
        <div class="container">
            <div class="big_emoji">
                <a href="about.html#mango">&#129389</a>
            </div>
            <div class="text_field">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae cum ullam aperiam, molestiae nisi impedit repellat nostrum unde eius eos officiis veniam nihil dolore nobis soluta possimus dicta ad accusantium?</div>
        </div>
        <div class="container">
            <div class="big_emoji">
                <a href="about.html#kiwi">&#129373</a>
            </div>
            <div class="text_field">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae cum ullam aperiam, molestiae nisi impedit repellat nostrum unde eius eos officiis veniam nihil dolore nobis soluta possimus dicta ad accusantium?</div>
        </div>
        <div class="container">
            <div class="big_emoji">
                <a href="about.html#cherry">&#127826</a>
            </div>
            <div class="text_field">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae cum ullam aperiam, molestiae nisi impedit repellat nostrum unde eius eos officiis veniam nihil dolore nobis soluta possimus dicta ad accusantium?</div>
        </div>
        <div class="container">
            <div class="big_emoji">
                <a href="about.html#grape">&#127815</a>
            </div>
            <div class="text_field">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae cum ullam aperiam, molestiae nisi impedit repellat nostrum unde eius eos officiis veniam nihil dolore nobis soluta possimus dicta ad accusantium?</div>
        </div>
    </section>
    <footer>
        <nav>
            <a href="index.html">&#127817 Home &#127817</a>
            <a href="about.html">&#127822 About &#127822</a>
            <a href="contact.html">&#127827 Contact &#127827</a>
        </nav>
        <p>FruitCo, Copyright 2019 &#169;</p>
    </footer>
</body>
</html>